# FitnessLiveClient

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wkj_pc/fitnesslive/: MainApplication.java
app/src/main/java/com/example/wkj_pc/fitnesslive/activity/: FindPasswordActivity.java  FindPwdNextActivity.java  HomeSearchActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java  OwnUploadVideoActivity.java  PicResultActivity.java  PreparedLiveActivity.java  RegisterActivity.java  RegisterNextActivity.java  SysMessageActivity.java  SysVideoActivity.java  TakePicActivity.java  TakeVideoActivity.java  UploadNativeVideoActivity.java  UploadVideoActivity.java  UserInfoEditActivity.java  UserInfoShowActivity.java  VideoPlayerActivity.java  WatchUserLiveActivity.java
app/src/main/java/com/example/wkj_pc/fitnesslive/adapter/: AttentionsShowAdapter.java  FansShowAdapter.java  HomeLiveVideoShowAdapter.java  LiveChattingMessagesAdapter.java  LiveThemeEditSetAdapter.java  LiveUserTagAdapter.java  SearchUserShowAdapter.java  SysMessageListAdapter.java  SysVideoShowAdapter.java  UploadNativeVideoAdapter.java  UserUploadVideoShowAdapter.java  WatchUserLiveAdapter.java
app/src/main/java/com/example/wkj_pc/fitnesslive/fragment/: AboutUsFragment.java  BottomSheetDialogFrag.java  DynamicFragment.java  LiveUserBottomInfoToastFragment.java  MainPageFragment.java  OwnUserInfoFragment.java  RelativeUserInfoFragment.java  SysMsgListFragment.java  SysMsgListItemFragment.java  UserInfoEditFragment.java
app/src/main/java/com/example/wkj_pc/fitnesslive/po/: Attention.java  Fans.java  LiveChattingMessage.java  LiveTheme.java  SysMessage.java  UploadVideo.java  User.java
app/src/main/java/com/example/wkj_pc/fitnesslive/receiver/: NetWorkReceiver.java  SysMsgReceiver.java
app/src/main/java/com/example/wkj_pc/fitnesslive/service/: LiveService.java  LoginService.java
app/src/main/java/com/example/wkj_pc/fitnesslive/tools/: AlertDialogTools.java  AlertProgressDialogUtils.java  BitmapUtils.java  BottomMenuUtils.java  CameraHelper.java  CustomHelper.java  GsonUtils.java  LogUtils.java  LoginBottomSelectTools.java  LoginUtils.java  MediaUtils.java  OkHttpClientFactory.java  SoftKeyBoardListener.java  ThreadPoolExecutorUtils.java  TimeUtils.java  ToastUtils.java  UserNicknameAndSignEditTools.java  UserSexEditTools.java  Utils.java  ValidationTools.java
app/src/main/java/com/example/wkj_pc/fitnesslive/weiboapi/: Constants.java
app/src/main/java/com/example/wkj_pc/fitnesslive/widget/: AutoFitTextureView.java  SendView.java  VideoProgressBar.java
app/src/main/java/com/example/wkj_pc/fitnesslive/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: ppwindow_show_anim.xml
app/src/main/res/drawable/: shape_all_stroke_bg_btn.xml  shape_getverifycode_bg_btn.xml  shape_home_live_user_bg.xml  shape_home_live_user_bg_strok.xml  shape_home_user_search_circle_bg.xml  shape_nostroke_bg_btn.xml  shape_nostroke_bg_warn_btn.xml  shape_stroke_bg_btn.xml  spinner_show_select.xml
app/src/main/res/drawable-hdpi/: shape_bottom_menu_selector.xml  shape_check_box_video_selector.xml
app/src/main/res/drawable-xxhdpi/: shape_prepared_live_theme_edit_bc_img.xml
app/src/main/res/layout/: activity_find_password.xml  activity_find_pwd_next.xml  activity_home_search.xml  activity_home_user_search_show_item.xml  activity_live.xml  activity_main.xml  activity_own_upload_video.xml  activity_prepared_live.xml  activity_register.xml  activity_register_next.xml  activity_sys_message.xml  activity_sys_video.xml  activity_sys_video_item.xml  activity_take_pic.xml  activity_upload_native_video.xml  activity_upload_video.xml  activity_user_info_edit.xml  activity_user_info_show.xml  activity_user_login_select_by_amatar_popupwindow_item.xml  activity_video.xml  activity_video_player.xml  activity_watch_user_live.xml  avtivity_login.xml  bottom_sheet_dialog_fragment.xml  chatting_message_show_item.xml  fragment_about_edit_user_amatar_popupwindow_item.xml  fragment_about_us.xml  fragment_dynamic.xml  fragment_home_page.xml  fragment_live_user_bottom_info_toast.xml  fragment_main_page.xml  fragment_own_relative_user_item.xml  fragment_own_user_info.xml  fragment_relative_user_info.xml  fragment_sys_msg_list.xml  fragment_sys_msg_list_item.xml  fragment_sys_msg_list_item2.xml  fragment_user_info_edit.xml  home_user_live_show_item.xml  image_show.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
