apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.wkj_pc.fitnesslive"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
/*必须加上*/
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.github.xxl6097', name: 'okhttputils', version: '2.4.1'
    compile 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile project(path: ':yasea')
    compile project(path: ':vitamio')

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.mancj:SlideUp-Android:1.0-beta'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.werb.permissionschecker:permissionschecker:0.0.1-beta2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
