<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wkj_pc.fitnesslive.activity.OwnUploadVideoActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="取消"
            android:textSize="20dp"
            android:textColor="#bfb7b7"
            android:id="@+id/user_video_show_cancel_text_view"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="个人视频"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_upload_video_show_confirm_text_view"
            android:layout_marginTop="8dp"
            android:layout_gravity="right"
            android:text="上传"
            android:textSize="20dp"
            android:textColor="#f6f8f9"
            android:layout_marginRight="10dp"
           />
    </android.support.v7.widget.Toolbar>
    <!--用户个人上传视频展示-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_upload_video_show_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/user_upload_video_show_bg_linearlayout"
        android:visibility="gone"
        android:background="@drawable/upload_video_empty_show"
        android:layout_height="match_parent">
    </LinearLayout>


</LinearLayout>
