<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wkj_pc.fitnesslive.activity.VideoPlayerActivity">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/watch_video_view"
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_height="match_parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="直播已经结束"
        android:visibility="gone"
        android:id="@+id/watcher_while_live_close_show_text_view"
        android:textSize="30dp"
        android:textColor="#0af16e"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/watcher_login_watch_live_logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_amatar_img"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/watcher_watch_people_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:textColor="@color/colorToolbar"
                android:text="观看人数: 0"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="粉丝: 0"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/watcher_watch_fans_people_number"
                />
        </LinearLayout>
        <!--观看页面用户的头像显示-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/watcher_attention_user_watch_show_recycler_view"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <!--下方用户聊天区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <!--聊天信息展示-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/watcher_live_chatting_message_recycler_view"
            >
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/watcher_watch_video_chatting_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:textColor="@color/colorStroke"
                android:textColorHint="#f104f2da"
                android:layout_marginLeft="10dp"
                android:hint="@string/app_edit_comment_text"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/watcher_ic_send_watch_comment_message_icon"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_send_comment_message_icon"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/watcher_close_watch_live_icon"
                android:src="@mipmap/ic_close_live_icon"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
