<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wkj_pc.fitnesslive.activity.UserInfoShowActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/activity_user_info_show_big_pic_img_view"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lunbo2"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignLeft="@id/activity_user_info_show_big_pic_img_view"
            android:layout_alignTop="@id/activity_user_info_show_big_pic_img_view"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_alignBottom="@id/activity_user_info_show_big_pic_img_view"
            android:layout_height="wrap_content">
            <!--账号-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="账号：1000001"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝 : 0"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="#ccc"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注 : 0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </LinearLayout>
        </LinearLayout>
        <!--昵称-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Tom"
            android:layout_alignTop="@id/activity_user_info_show_big_pic_img_view"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
</LinearLayout>