<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wkj_pc.fitnesslive.activity.RegisterActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/register_user_find_pwd_back_text_view"
            android:src="@mipmap/icon_about_us_finish_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="用户注册"
            android:textColor="#ccc"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <!--手机号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/register_mobile_number_linearlayout"
            android:background="@drawable/shape_nostroke_bg_btn"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="2"
                android:src="@mipmap/icon_mobile_bg_img"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="|"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/register_user_mobile_edit_text"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:layout_height="38sp"
                android:layout_weight="8"
                android:background="@null"
                android:inputType="number"
                android:maxLength="11"
                android:hint="手机号"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <!--信息验证码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:paddingTop="15dp">
        android:paddingTop="15dp"
        <LinearLayout
            android:id="@+id/register_user_verifycode_linearlayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_nostroke_bg_btn"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="3"
                android:src="@mipmap/icon_message_verifycode_img" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" |"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/register_user_verifycode_edit_text"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="8"
                android:background="@null"
                android:maxLength="6"
                android:inputType="number"
                android:hint="   短信验证码"
                android:maxLines="1"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:id="@+id/registerGetVerifycodeTextView"
                android:background="@drawable/shape_getverifycode_bg_btn"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/app_get_verify_code" />
        </LinearLayout>
    </LinearLayout>
    <!--注册按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="60dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="300dp"
            android:background="@drawable/shape_all_stroke_bg_btn"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="260dp"
                android:layout_height="38dp"
                android:background="@null"
                android:text="@string/app_nextstep"
                android:id="@+id/register_user_nextstep_btn"
                android:textSize="24sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>