<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wkj_pc.fitnesslive.activity.HomeSearchActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorToolbar"
        />
    <!--搜索框显示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorToolbar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_home_user_search_circle_bg"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/account_linearlayout"
            android:gravity="center">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@mipmap/icon_home_user_search_black_img"
                />
            <EditText
                android:id="@+id/activity_home_user_search_input_edit_text"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:layout_height="38sp"
                android:layout_weight="8"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:hint="请输入昵称/账户"
                android:maxLines="1" />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="2"
            android:textSize="24sp"
            android:id="@+id/activity_home_user_search_cancel_text_view"
            android:textColor="@color/color_white"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/activity_home_user_search_show_recycler_view"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>