<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wkj_pc.fitnesslive.activity.LiveActivity">
    <net.ossrs.yasea.SrsCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/live_view"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/top_linearlayout"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/login_live_logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_amatar_img"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorToolbar"
                android:layout_marginTop="18dp"
                android:text="观看人数: 0"
                android:id="@+id/watch_people_number"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:text="粉丝: 0"
                android:id="@+id/fans_people_number"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/attention_user_show_recycler_view"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:spinnerMode="dialog"
        android:layout_marginTop="10dp"
        android:layout_below="@id/top_linearlayout"
        android:background="@drawable/spinner_show_select"
        android:id="@+id/change_beauty_spinner"
        android:layout_alignParentRight="true"
        />
    <Button
        android:id="@+id/start_live_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/ic_begin_live_icon"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/begin_live_show_linearlayout"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <!--聊天信息展示-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/live_chatting_message_recycler_view"
            >
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorStroke"
                android:textColorHint="#f104f2da"
                android:hint="@string/app_edit_comment_text"
                />
            <ImageView
                android:onClick="sendLiveChattingMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_send_comment_message_icon"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/swCam"
                android:background="@mipmap/ic_change_video_camera_img_btn"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/close_live_icon"
                android:src="@mipmap/ic_close_live_icon"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>