<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/sys_gray_bg"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        />
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/login_toolbar"
        android:backgroundTintMode="add"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/activity_user_login_back_img_view"
            android:src="@mipmap/icon_about_us_finish_img"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:src="@drawable/login_logo" />
    </LinearLayout>
    <!--账户-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/account_linearlayout"
                android:background="@drawable/shape_nostroke_bg_btn"
                android:gravity="center">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="2"
                    android:src="@mipmap/ic_account_img"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="|"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/user_login_mobile_num_edit_text"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="38sp"
                    android:layout_weight="8"
                    android:background="@null"
                    android:ellipsize="end"
                    android:inputType="number"
                    android:maxLength="11"
                    android:hint="手机号"
                    android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
        <!--密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:orientation="vertical">
            android:paddingTop="15dp"
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/password_linearlayout"
                android:background="@drawable/shape_nostroke_bg_btn"
                android:gravity="center">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="2"
                    android:src="@mipmap/ic_password_img"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="|"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="38dp"
                    android:layout_weight="8"
                    android:background="@null"
                    android:ellipsize="end"
                    android:inputType="textPassword"
                    android:hint="密码"
                    android:maxLength="20"
                    android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
        <!--findPassword -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码"
                    android:onClick="forgetPassword"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorStroke"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--登录按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="300dp"
                android:background="@drawable/shape_all_stroke_bg_btn"
                android:gravity="center"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="260dp"
                    android:layout_height="38dp"
                    android:background="@null"
                    android:text="@string/app_login"
                    android:onClick="toLogin"
                    android:textSize="24sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--注册按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:gravity="center"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="300dp"
            android:background="@drawable/shape_nostroke_bg_btn"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="260dp"
                android:layout_height="38dp"
                android:background="@null"
                android:text="@string/app_register"
                android:onClick="toRegister"
                android:textSize="24sp"
                />
          </LinearLayout>
        </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">
    <View
        android:id="@+id/activity_login_user_bottom_image_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/open_slide_login_btn"
        />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
