<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/live_chatting_message_account"
        android:textColor="#2eed08"
        android:text="执念"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text=":"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff052a"
        android:layout_marginLeft="15dp"
        android:text="niaho"
        android:layout_gravity="center_vertical"
        android:id="@+id/live_chatting_message_text_view"
        />
</LinearLayout>