<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wkj_pc.fitnesslive.fragment.AboutUsFragment">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about_us_page_destroy_text_view"
            android:src="@mipmap/icon_about_us_finish_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="关于我们"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="80dp"
        android:src="@drawable/login_logo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textColor="#ccc"
        android:text="健身直播  v0.0.0.1"
        android:textSize="24sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textColor="#ccc"
        android:text="本“软件”非经正当授权开发并正式发布的其他衍生产品均属非法，下载安装此软件、使用此软件将导致不可
预支的风险，由此产生的一切 法律责任与纠纷一概与我无关。"
        android:textSize="24sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textColor="#ccc"
        android:textSize="20sp"
        android:text="QQ :2947273828 ,欢迎加号反应意见！"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textColor="#ccc"
        android:textSize="20sp"
        android:text="手机号 :17862901468"
        />
</LinearLayout>
