<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wkj_pc.fitnesslive.fragment.SysMsgListItemFragment">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_sys_msg_item_back_img_view"
            android:src="@mipmap/icon_about_us_finish_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="系统消息"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/fragment_sys_msg_lsit_item2_title"
        android:text="提醒"/>

    <TextView
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:layout_marginTop="15dp"
        android:text="你中奖了，你中奖了你中奖了你中奖了你中奖了你中奖了"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="#f5f1f1"
        android:layout_marginRight="5dp"
        android:id="@+id/fragment_sys_msg_lsit_item2_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="time"
        android:gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#aca8a8"
        android:layout_marginRight="5dp"
        android:id="@+id/fragment_sys_msg_list_item2_time"
        />

</LinearLayout>
